# CLIENT_SERVICE
CLIENT_SERVICE_PORT=3000
DEBUG_PORT=5000

# POSTGRES
POSTGRES_PASSWORD=password
POSTGRES_USER=root
POSTGRES_DB=client_service

# JWT
JWT_SECRET_KEY=secret

# ADMINER
ADMINER_PORT=8080